Repository: closemarketing/knowledge-base-chatbot
Catalog: languages/knowledge-*-chatbot-*.po
Languages: es_es

source: Generate Knowledge Base
es_es: Generar Knowledge Base

source: Select the content you want to include in the knowledge file and reorder it as needed.
es_es: Selecciona las páginas que deseas incluir en el archivo de conocimiento y ordénalas según tus preferencias.

source: Select content
es_es: Seleccionar Páginas

source: Select all
es_es: Seleccionar todas

source: Deselect all
es_es: Deseleccionar todas

source: Add selected
es_es: Añadir seleccionadas

source: No published %s found.
es_es: No hay %s publicados.

source: Generated file
es_es: Archivo Generado

source: Copy URL
es_es: Copiar URL

source: Last updated:
es_es: Última actualización:

source: Selected items
es_es: Páginas Seleccionadas

source: Drag and drop to reorder items.
es_es: Arrastra para reordenar las páginas según tus preferencias.

source: No items selected. Add items from the tabs above.
es_es: No hay páginas seleccionadas. Añade páginas desde las pestañas de arriba.

source: Save order
es_es: Guardar Orden

source: Regenerate file
es_es: Regenerar Archivo

source: You do not have permission to perform this action.
es_es: No tienes permisos para realizar esta acción.

source: No items were selected.
es_es: No se seleccionaron páginas.

source: Items added successfully. File regenerated.
es_es: Páginas añadidas correctamente. Archivo regenerado.

source: Invalid item ID.
es_es: ID de página inválido.

source: Item removed successfully. File regenerated.
es_es: Página eliminada correctamente. Archivo regenerado.

source: Invalid order.
es_es: Orden inválido.

source: Order saved successfully.
es_es: Orden guardado correctamente.

source: File generated successfully.
es_es: Archivo generado correctamente.

source: No items selected.
es_es: No hay páginas seleccionadas.

source: Error saving the file.
es_es: Error al guardar el archivo.

source: Export to Markdown
es_es: Exportar a Markdown

source: Select the content you want to export to Markdown, or export all items for a given content type.
es_es: Selecciona las páginas, entradas o contenido personalizado que deseas exportar en formato Markdown o exporta todo el contenido de la web.

source: Export selected %s
es_es: Exportar %s seleccionados

source: Export all %s
es_es: Exportar todos los %s

source: No published %s found to export.
es_es: No hay %s publicados para exportar.

source: Page
es_es: Página

source: Post
es_es: Entrada

source: Type
es_es: Tipo

source: Published on
es_es: Fecha de publicación

source: Author
es_es: Autor

source: Categories
es_es: Categorías

source: Tags
es_es: Etiquetas

source: Only SVG or PNG files are allowed for the chat icon.
es_es: Solo se permiten archivos SVG o PNG para el icono del chat.

source: Please select at least one item.
es_es: Por favor, selecciona al menos un elemento.

source: URL copied to clipboard.
es_es: URL copiada al portapapeles.

source: Adding...
es_es: Añadiendo...

source: Error adding items.
es_es: Error al añadir páginas.

source: Are you sure you want to remove this item from the list?
es_es: ¿Estás seguro de eliminar esta página de la lista?

source: Error removing item.
es_es: Error al eliminar página.

source: Communication error with the server.
es_es: Error de comunicación con el servidor.

source: There are no items to save.
es_es: No hay páginas para guardar.

source: Saving...
es_es: Guardando...

source: Error saving order.
es_es: Error al guardar orden.

source: Are you sure you want to regenerate the file? This will overwrite the existing file.
es_es: ¿Estás seguro de regenerar el archivo? Esto sobrescribirá el archivo existente.

source: Generating...
es_es: Generando...

source: Error generating file.
es_es: Error al generar archivo.

source: Please select at least one item to export.
es_es: Por favor, selecciona al menos un elemento para exportar.

source: Are you sure you want to export all items of this type?
es_es: ¿Estás seguro de que deseas exportar todos los elementos de este tipo?

source: Exporting...
es_es: Exportando...

source: Select Icon (SVG or PNG)
es_es: Seleccionar icono (SVG o PNG)

source: Use this icon
es_es: Usar este icono

source: Please select only SVG or PNG files.
es_es: Por favor, selecciona solo archivos SVG o PNG.

source: No icon selected. Default icon will be used.
es_es: No se ha seleccionado ningún icono. Se usará el icono por defecto.

source: Chat icon
es_es: Icono del chat
